\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Goals}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}How To Run}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Genetic Algorithms}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Vertex Cover}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Graph Density}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}MaxOne}{2}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design Choices}{2}{section.4}}
\bibstyle{abbrv}
\@writefile{toc}{\contentsline {section}{\numberline {5}Limitations}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation Tricks/Hacks}{3}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Evaluation}{3}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Time Spent}{3}{section.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Speedup for Vertex Cover, varying population size}}{4}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Speedup for MaxOne, varying population size}}{4}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Speedup for Vertex Cover with graph density = 0.1, varying the number of runs}}{5}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Speedup for MaxOne, varying the number of runs}}{5}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Speedup for Vertex Cover experiment in paper, with $|V|=100$. Unable to do for $|V|=200$ because sequential takes \textbf  {very} long to finish}}{6}{figure.5}}
